Default settings

GET _cluster/settings?include_defaults=true

—
#! Deprecation: [script.inline] setting was deprecated in Elasticsearch and will be removed in a future release! See the breaking changes documentation for the next major version.
{
  "persistent": {},
  "transient": {},
  "defaults": {
    "cluster": {
      "routing": {
        "rebalance": {
          "enable": "ALL"
        },
        "allocation": {
          "node_concurrent_incoming_recoveries": "2",
          "node_initial_primaries_recoveries": "4",
          "same_shard": {
            "host": "false"
          },
          "total_shards_per_node": "-1",
          "type": "balanced",
          "disk": {
            "threshold_enabled": "true",
            "watermark": {
              "low": "85%",
              "high": "90%"
            },
            "include_relocations": "true",
            "reroute_interval": "60s"
          },
          "awareness": {
            "attributes": ""
          },
          "balance": {
            "index": "0.55",
            "threshold": "1.0",
            "shard": "0.45"
          },
          "enable": "ALL",
          "node_concurrent_outgoing_recoveries": "2",
          "allow_rebalance": "indices_all_active",
          "cluster_concurrent_rebalance": "2",
          "node_concurrent_recoveries": "2",
          "snapshot": {
            "relocation_enabled": "false"
          }
        }
      },
      "indices": {
        "tombstones": {
          "size": "500"
        },
        "close": {
          "enable": "true"
        }
      },
      "nodes": {
        "reconnect_interval": "10s"
      },
      "blocks": {
        "read_only_allow_delete": "false",
        "read_only": "false"
      },
      "service": {
        "slow_task_logging_threshold": "30s"
      },
      "name": "elasticsearch",
      "info": {
        "update": {
          "interval": "30s",
          "timeout": "15s"
        }
      }
    },
    "no": {
      "model": {
        "state": {
          "persist": "false"
        }
      }
    },
    "logger": {
      "level": "INFO"
    },
    "bootstrap": {
      "ctrlhandler": "true",
      "memory_lock": "false",
      "system_call_filter": "true",
      "seccomp": "true"
    },
    "processors": "8",
    "ingest": {
      "new_date_format": "false"
    },
    "network": {
      "host": [
        "_local_"
      ],
      "tcp": {
        "reuse_address": "true",
        "connect_timeout": "30s",
        "blocking": "false",
        "blocking_server": "false",
        "no_delay": "true",
        "blocking_client": "false",
        "keep_alive": "true",
        "receive_buffer_size": "-1b",
        "send_buffer_size": "-1b"
      },
      "bind_host": [
        "_local_"
      ],
      "server": "true",
      "breaker": {
        "inflight_requests": {
          "limit": "100%",
          "overhead": "1.0"
        }
      },
      "publish_host": [
        "_local_"
      ]
    },
    "pidfile": "",
    "path": {
      "conf": "",
      "scripts": "",
      "logs": "/Users/kuniyasu/Work/installer/elastic/elasticsearch-5.6.3/logs",
      "shared_data": "",
      "home": "/Users/kuniyasu/Work/installer/elastic/elasticsearch-5.6.3"
    },
    "default": {
      "path": {
        "logs": "",
        "conf": ""
      }
    },
    "search": {
      "default_search_timeout": "-1",
      "highlight": {
        "term_vector_multi_value": "true"
      },
      "low_level_cancellation": "false",
      "keep_alive_interval": "1m",
      "remote": {
        "node": {
          "attr": ""
        },
        "initial_connect_timeout": "30s",
        "connect": "true",
        "connections_per_cluster": "3"
      },
      "default_keep_alive": "5m"
    },
    "security": {
      "manager": {
        "filter_bad_defaults": "true"
      }
    },
    "repositories": {
      "fs": {
        "compress": "false",
        "chunk_size": "-1b",
        "location": ""
      },
      "url": {
        "supported_protocols": [
          "http",
          "https",
          "ftp",
          "file",
          "jar"
        ],
        "url": "http:"
      }
    },
    "action": {
      "auto_create_index": "true",
      "search": {
        "shard_count": {
          "limit": "9223372036854775807"
        }
      },
      "destructive_requires_name": "false",
      "master": {
        "force_local": "false"
      }
    },
    "client": {
      "type": "node",
      "transport": {
        "ignore_cluster_name": "false",
        "nodes_sampler_interval": "5s",
        "sniff": "false",
        "ping_timeout": "5s"
      }
    },
    "xpack": {
      "watcher": {
        "execution": {
          "scroll": {
            "size": "0",
            "timeout": ""
          },
          "default_throttle_period": "5s"
        },
        "internal": {
          "ops": {
            "bulk": {
              "default_timeout": ""
            },
            "index": {
              "default_timeout": ""
            },
            "search": {
              "default_timeout": ""
            }
          }
        },
        "thread_pool": {
          "queue_size": "1000",
          "size": "40"
        },
        "index": {
          "rest": {
            "direct_access": ""
          }
        },
        "trigger": {
          "schedule": {
            "engine": "",
            "ticker": {
              "tick_interval": ""
            }
          }
        },
        "enabled": "true",
        "start_immediately": "",
        "input": {
          "search": {
            "default_timeout": ""
          }
        },
        "encrypt_sensitive_data": "false",
        "transform": {
          "search": {
            "default_timeout": ""
          }
        },
        "stop": {
          "timeout": "30s"
        },
        "watch": {
          "scroll": {
            "size": "0"
          }
        },
        "actions": {
          "index": {
            "default_timeout": ""
          }
        }
      },
      "notification": {
        "reporting": {
          "retries": "40",
          "interval": "15s"
        }
      },
      "security": {
        "filter": {
          "always_allow_bound_address": "true"
        },
        "dls_fls": {
          "enabled": "true"
        },
        "encryption": {
          "algorithm": "AES/CTR/NoPadding"
        },
        "audit": {
          "outputs": [
            "index",
            "logfile"
          ],
          "index": {
            "bulk_size": "1000",
            "rollover": "DAILY",
            "flush_interval": "10s",
            "events": {
              "emit_request_body": "false",
              "include": [
                "ACCESS_DENIED",
                "ACCESS_GRANTED",
                "ANONYMOUS_ACCESS_DENIED",
                "AUTHENTICATION_FAILED",
                "REALM_AUTHENTICATION_FAILED",
                "CONNECTION_DENIED",
                "CONNECTION_GRANTED",
                "TAMPERED_REQUEST",
                "RUN_AS_DENIED",
                "RUN_AS_GRANTED",
                "AUTHENTICATION_SUCCESS"
              ],
              "exclude": [
                "access_granted"
              ]
            },
            "queue_max_size": "1000"
          },
          "enabled": "true",
          "logfile": {
            "events": {
              "emit_request_body": "false",
              "include": [
                "access_denied",
                "anonymous_access_denied",
                "authentication_failed",
                "connection_denied",
                "tampered_request",
                "run_as_denied",
                "run_as_granted",
                "authentication_success"
              ]
            },
            "prefix": {
              "emit_node_host_name": "false",
              "emit_node_name": "true",
              "emit_node_host_address": "false"
            }
          }
        },
        "authc": {
          "anonymous": {
            "authz_exception": "true",
            "username": "_anonymous"
          },
          "run_as": {
            "enabled": "true"
          },
          "reserved_realm": {
            "enabled": "true"
          },
          "sign_user_header": "true",
          "token": {
            "delete": {
              "interval": "30m",
              "timeout": "-1"
            },
            "enabled": "false",
            "thread_pool": {
              "queue_size": "1000",
              "size": "1"
            },
            "timeout": "20m"
          }
        },
        "encryption_key": {
          "length": "128",
          "algorithm": "AES"
        },
        "http": {
          "filter": {
            "enabled": "true"
          },
          "ssl": {
            "enabled": "false"
          }
        },
        "system_key": {
          "required": "false"
        },
        "transport": {
          "filter": {
            "enabled": "true"
          },
          "ssl": {
            "enabled": "false"
          }
        },
        "user": null,
        "enabled": "true",
        "authz": {
          "store": {
            "roles": {
              "field_permissions": {
                "cache": {
                  "max_size_in_bytes": "104857600"
                }
              },
              "index": {
                "cache": {
                  "ttl": "20m",
                  "max_size": "10000"
                }
              },
              "cache": {
                "max_size": "10000"
              }
            }
          }
        }
      },
      "http": {
        "default_connection_timeout": "10s",
        "default_read_timeout": "10s",
        "proxy": {
          "host": "",
          "port": "0"
        }
      },
      "monitoring": {
        "enabled": "true",
        "collection": {
          "cluster": {
            "stats": {
              "timeout": "10s"
            },
            "state": {
              "timeout": "10s"
            }
          },
          "index": {
            "stats": {
              "timeout": "10s"
            },
            "recovery": {
              "active_only": "false",
              "timeout": "10s"
            }
          },
          "interval": "10s",
          "ml": {
            "job": {
              "stats": {
                "timeout": "10s"
              }
            }
          }
        },
        "history": {
          "duration": "168h"
        }
      },
      "graph": {
        "enabled": "true"
      },
      "ml": {
        "utility_thread_pool": {
          "queue_size": "500",
          "size": "40"
        },
        "autodetect_process": "true",
        "datafeed_thread_pool": {
          "queue_size": "200",
          "size": "10"
        },
        "node_concurrent_job_allocations": "2",
        "enabled": "true",
        "autodetect_thread_pool": {
          "queue_size": "4",
          "size": "40"
        }
      }
    },
    "rest": {
      "action": {
        "multi": {
          "allow_explicit_index": "true"
        }
      }
    },
    "cache": {
      "recycler": {
        "page": {
          "limit": {
            "heap": "10%"
          },
          "type": "CONCURRENT",
          "weight": {
            "longs": "1.0",
            "ints": "1.0",
            "bytes": "1.0",
            "objects": "0.1"
          }
        }
      }
    },
    "max": {
      "percent": {
        "date": {
          "errors": "25"
        },
        "outoforder": {
          "errors": "25"
        }
      },
      "anomaly": {
        "records": "500"
      }
    },
    "resource": {
      "reload": {
        "enabled": "true",
        "interval": {
          "low": "60s",
          "high": "5s",
          "medium": "30s"
        }
      }
    },
    "thread_pool": {
      "force_merge": {
        "queue_size": "-1",
        "size": "1"
      },
      "fetch_shard_started": {
        "core": "1",
        "max": "16",
        "keep_alive": "5m"
      },
      "listener": {
        "queue_size": "-1",
        "size": "4"
      },
      "index": {
        "queue_size": "200",
        "size": "8"
      },
      "refresh": {
        "core": "1",
        "max": "4",
        "keep_alive": "5m"
      },
      "generic": {
        "core": "4",
        "max": "128",
        "keep_alive": "30s"
      },
      "warmer": {
        "core": "1",
        "max": "4",
        "keep_alive": "5m"
      },
      "search": {
        "queue_size": "1000",
        "size": "13"
      },
      "fetch_shard_store": {
        "core": "1",
        "max": "16",
        "keep_alive": "5m"
      },
      "flush": {
        "core": "1",
        "max": "4",
        "keep_alive": "5m"
      },
      "management": {
        "core": "1",
        "max": "5",
        "keep_alive": "5m"
      },
      "get": {
        "queue_size": "1000",
        "size": "8"
      },
      "bulk": {
        "queue_size": "200",
        "size": "8"
      },
      "estimated_time_interval": "200ms",
      "snapshot": {
        "core": "1",
        "max": "4",
        "keep_alive": "5m"
      }
    },
    "index": {
      "codec": "default",
      "store": {
        "type": "",
        "fs": {
          "fs_lock": "native"
        }
      }
    },
    "monitor": {
      "jvm": {
        "gc": {
          "enabled": "true",
          "overhead": {
            "warn": "50",
            "debug": "10",
            "info": "25"
          },
          "refresh_interval": "1s"
        },
        "refresh_interval": "1s"
      },
      "process": {
        "refresh_interval": "1s"
      },
      "os": {
        "refresh_interval": "1s"
      },
      "fs": {
        "refresh_interval": "1s"
      }
    },
    "transport": {
      "tcp": {
        "reuse_address": "true",
        "connect_timeout": "30s",
        "compress": "false",
        "port": "9300-9400",
        "blocking_server": "false",
        "blocking_client": "false",
        "keep_alive": "true",
        "receive_buffer_size": "-1b",
        "send_buffer_size": "-1b"
      },
      "ping_schedule": "-1",
      "publish_port": "-1",
      "connections_per_node": {
        "recovery": "2",
        "state": "1",
        "bulk": "3",
        "reg": "6",
        "ping": "1"
      },
      "tcp_no_delay": "true",
      "tracer": {
        "exclude": [
          "internal:discovery/zen/fd*",
          "cluster:monitor/nodes/liveness"
        ]
      },
      "type": "security4",
      "netty": {
        "max_composite_buffer_components": "-1",
        "worker_count": "16",
        "receive_predictor_size": "64kb",
        "receive_predictor_max": "64kb",
        "receive_predictor_min": "64kb",
        "boss_count": "1",
        "max_cumulation_buffer_capacity": "-1b"
      },
      "type.default": ""
    },
    "script": {
      "cache": {
        "max_size": "100",
        "expire": "0ms"
      },
      "painless": {
        "regex": {
          "enabled": "true"
        }
      },
      "legacy": {
        "default_lang": "groovy"
      },
      "max_size_in_bytes": "65535",
      "xpack_watch": "false",
      "update": "false",
      "max_compilations_per_minute": "15",
      "ingest": "false",
      "search": "false",
      "file": "true",
      "inline": "true",
      "auto_reload_enabled": "true",
      "engine": {
        "painless": {
          "inline.xpack_watch": "true",
          "file.ingest": "true",
          "file.update": "true",
          "file.aggs": "true",
          "inline.ingest": "true",
          "stored.xpack_watch": "true",
          "file": "true",
          "inline": "true",
          "inline.update": "true",
          "stored.search": "true",
          "inline.aggs": "true",
          "file.search": "true",
          "stored": "true",
          "stored.ingest": "true",
          "stored.aggs": "true",
          "stored.update": "true",
          "inline.search": "true",
          "file.xpack_watch": "true"
        },
        "expression": {
          "inline.xpack_watch": "true",
          "file.ingest": "true",
          "file.update": "true",
          "file.aggs": "true",
          "inline.ingest": "true",
          "stored.xpack_watch": "true",
          "file": "true",
          "inline": "true",
          "inline.update": "true",
          "stored.search": "true",
          "inline.aggs": "true",
          "file.search": "true",
          "stored": "true",
          "stored.ingest": "true",
          "stored.aggs": "true",
          "stored.update": "true",
          "inline.search": "true",
          "file.xpack_watch": "true"
        },
        "groovy": {
          "inline.xpack_watch": "true",
          "file.ingest": "true",
          "file.update": "true",
          "file.aggs": "true",
          "inline.ingest": "true",
          "stored.xpack_watch": "false",
          "file": "true",
          "inline": "true",
          "inline.update": "true",
          "stored.search": "false",
          "inline.aggs": "true",
          "file.search": "true",
          "stored": "false",
          "stored.ingest": "false",
          "stored.aggs": "false",
          "stored.update": "false",
          "inline.search": "true",
          "file.xpack_watch": "true"
        },
        "mustache": {
          "inline.xpack_watch": "true",
          "file.ingest": "true",
          "file.update": "true",
          "file.aggs": "true",
          "inline.ingest": "true",
          "stored.xpack_watch": "true",
          "file": "true",
          "inline": "true",
          "inline.update": "true",
          "stored.search": "true",
          "inline.aggs": "true",
          "file.search": "true",
          "stored": "true",
          "stored.ingest": "true",
          "stored.aggs": "true",
          "stored.update": "true",
          "inline.search": "true",
          "file.xpack_watch": "true"
        }
      },
      "stored": "false",
      "aggs": "false"
    },
    "node": {
      "data": "true",
      "enable_lucene_segment_infos_trace": "false",
      "local_storage": "true",
      "max_local_storage_nodes": "1",
      "name": "75_8Hwx",
      "id": {
        "seed": "0"
      },
      "attr": {
        "ml": {
          "max_open_jobs": "10",
          "enabled": "true"
        }
      },
      "add_lock_id_to_custom_path": "true",
      "portsfile": "false",
      "ingest": "true",
      "master": "true",
      "ml": "true"
    },
    "indices": {
      "cache": {
        "cleanup_interval": "1m"
      },
      "mapping": {
        "dynamic_timeout": "30s"
      },
      "memory": {
        "interval": "5s",
        "max_index_buffer_size": "-1b",
        "shard_inactive_time": "5m",
        "index_buffer_size": "10%",
        "min_index_buffer_size": "48mb"
      },
      "breaker": {
        "request": {
          "limit": "60%",
          "type": "memory",
          "overhead": "1.0"
        },
        "total": {
          "limit": "70%"
        },
        "fielddata": {
          "limit": "60%",
          "type": "memory",
          "overhead": "1.03"
        },
        "type": "hierarchy"
      },
      "fielddata": {
        "cache": {
          "size": "-1b"
        }
      },
      "query": {
        "bool": {
          "max_clause_count": "1024"
        },
        "query_string": {
          "analyze_wildcard": "false",
          "allowLeadingWildcard": "true"
        }
      },
      "recovery": {
        "recovery_activity_timeout": "1800000ms",
        "retry_delay_network": "5s",
        "internal_action_timeout": "15m",
        "retry_delay_state_sync": "500ms",
        "internal_action_long_timeout": "1800000ms",
        "max_bytes_per_sec": "40mb"
      },
      "requests": {
        "cache": {
          "size": "1%",
          "expire": "0ms"
        }
      },
      "store": {
        "delete": {
          "shard": {
            "timeout": "30s"
          }
        },
        "throttle": {
          "type": "NONE",
          "max_bytes_per_sec": "0b"
        }
      },
      "analysis": {
        "hunspell": {
          "dictionary": {
            "ignore_case": "false",
            "lazy": "false"
          }
        }
      },
      "queries": {
        "cache": {
          "count": "10000",
          "size": "10%",
          "all_segments": "false"
        }
      },
      "ttl": {
        "interval": "60s"
      }
    },
    "max_running_jobs": "10",
    "discovery": {
      "type": "zen",
      "zen": {
        "commit_timeout": "30s",
        "no_master_block": "write",
        "join_retry_delay": "100ms",
        "join_retry_attempts": "3",
        "ping": {
          "unicast": {
            "concurrent_connects": "10",
            "hosts": {
              "resolve_timeout": "5s"
            }
          }
        },
        "master_election": {
          "ignore_non_master_pings": "false",
          "wait_for_joins_timeout": "30000ms"
        },
        "send_leave_request": "true",
        "ping_timeout": "3s",
        "join_timeout": "60000ms",
        "publish_diff": {
          "enable": "true"
        },
        "minimum_master_nodes": "-1",
        "hosts_provider": null,
        "publish_timeout": "30s",
        "fd": {
          "connect_on_network_disconnect": "false",
          "ping_interval": "1s",
          "ping_retries": "3",
          "register_connection_listener": "true",
          "ping_timeout": "30s"
        },
        "max_pings_from_another_master": "3"
      },
      "initial_state_timeout": "30s"
    },
    "tribe": {
      "name": "",
      "on_conflict": "any",
      "blocks": {
        "write": "false",
        "metadata": "false"
      }
    },
    "http": {
      "tcp": {
        "reuse_address": "true",
        "keep_alive": "true",
        "blocking_server": "false",
        "receive_buffer_size": "-1b",
        "send_buffer_size": "-1b"
      },
      "cors": {
        "max-age": "1728000",
        "allow-origin": "",
        "allow-headers": "X-Requested-With,Content-Type,Content-Length",
        "allow-credentials": "false",
        "allow-methods": "OPTIONS,HEAD,GET,POST,PUT,DELETE",
        "enabled": "false"
      },
      "max_chunk_size": "8kb",
      "compression_level": "3",
      "reset_cookies": "false",
      "max_initial_line_length": "4kb",
      "type": "security4",
      "pipelining": "true",
      "enabled": "true",
      "type.default": "",
      "detailed_errors": {
        "enabled": "true"
      },
      "content_type": {
        "required": "false"
      },
      "port": "9200-9300",
      "publish_port": "-1",
      "max_header_size": "8kb",
      "pipelining.max_events": "10000",
      "tcp_no_delay": "true",
      "compression": "true",
      "max_content_length": "100mb",
      "netty": {
        "receive_predictor_size": "64kb",
        "max_composite_buffer_components": "-1",
        "receive_predictor_max": "64kb",
        "worker_count": "16",
        "receive_predictor_min": "64kb",
        "max_cumulation_buffer_capacity": "-1b"
      }
    },
    "gateway": {
      "recover_after_master_nodes": "0",
      "expected_nodes": "-1",
      "recover_after_data_nodes": "-1",
      "initial_shards": "quorum",
      "expected_data_nodes": "-1",
      "recover_after_time": "0ms",
      "expected_master_nodes": "-1",
      "recover_after_nodes": "-1"
    }
  }
}