#--------------------------------------------------------------
# 日次単位の index を月次単位に reindex する方法例 - その 1
# 前提条件: 全ての document id が異なること
#--------------------------------------------------------------

# 1. データの作成 
#--------------------------------------------------------------
# 全ての index の mappings と settings が同じであると仮定
# 例えば、以下のような mappings と settings があるとする
# この例では、template を使っていて、対象の index である
# my_test_index-2018* は全て、2 primary shard, 1 replica shard,
# と、keyword type の title の field と、date type の create の field が存在する
PUT _template/template_1
{
  "index_patterns": [
    "my_test_index-201812*"
  ],
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "_doc": {
      "properties": {
        "title": {
          "type": "keyword"
        },
        "created_at": {
          "type": "date"
        }
      }
    }
  }
}

# データを入れる
# ここで例として、2018-12-11 から　2018-12-17 までの 7 日間
# の 7 つの index に対して、それぞれ 1 index に 1 document を
# 入れる。ここで POST を利用するので、全ての document id は異なる内容となる
POST my_test_index-20181211/_doc
{"title":"aaa", "created_at": "2018-12-11"}
POST my_test_index-20181212/_doc
{"title":"aaa", "created_at": "2018-12-12"}
POST my_test_index-20181213/_doc
{"title":"aaa", "created_at": "2018-12-13"}
POST my_test_index-20181214/_doc
{"title":"aaa", "created_at": "2018-12-14"}
POST my_test_index-20181215/_doc
{"title":"aaa", "created_at": "2018-12-15"}
POST my_test_index-20181216/_doc
{"title":"aaa", "created_at": "2018-12-16"}
POST my_test_index-20181217/_doc
{"title":"aaa", "created_at": "2018-12-17"}

# 試しに 1 つの index をピックアップして確認
GET my_test_index-20181217

# response
# 説明：2 primary shard, 1 replica shard,
# と、keyword type の title の field と、
# date type の create の field が存在する
# ことを確認できる
{
  "my_test_index-20181217" : {
    "aliases" : { },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "created_at" : {
            "type" : "date"
          },
          "title" : {
            "type" : "keyword"
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "creation_date" : "1545039682247",
        "number_of_shards" : "2",
        "number_of_replicas" : "1",
        "uuid" : "Q4JWpoekQZCLOrjCDMoZzw",
        "version" : {
          "created" : "6050199"
        },
        "provided_name" : "my_test_index-20181217"
      }
    }
  }
}



# 2. reindex する前の mappings と settings の事前設定
# この時に、月次の index 名は my_test_index_201812 としする
# 注意：
# my_test_index-20181211 のように、既に my_test_index-201812* 
# の形で index を作成した場合、reindex 時に、my_test_index-201812
# という名前は使えません。なぜなら、my_test_index-201812* の
# wildcard を使う時に、自分自身も対象として含まれているから。
# ここでわかりやすいように、my_test_index-201812 ではなく(最後はハイフン)、
# my_test_index_201812 (最後はアンダースコア) で index 名として利用する
#--------------------------------------------------------------
PUT my_test_index_201812
{
  "mappings": {
    "_doc": {
      "properties": {
        "title": {
          "type": "keyword"
        },
        "created_at": {
          "type": "date"
        }
      }
    }
  },
  "settings": {
    "number_of_shards": "2",
    "number_of_replicas": "1"
  }
}


# 3. reindex を実施
#--------------------------------------------------------------
POST _reindex
{
  "conflicts": "proceed",
  "source": {
    "index": "my_test_index-201812*"
  },
  "dest": {
    "index": "my_test_index_201812",
    "op_type": "create"
  }
}

# response
{
  "took" : 21,
  "timed_out" : false,
  "total" : 7,
  "updated" : 0,
  "created" : 7,
  "deleted" : 0,
  "batches" : 1,
  "version_conflicts" : 0,
  "noops" : 0,
  "retries" : {
    "bulk" : 0,
    "search" : 0
  },
  "throttled_millis" : 0,
  "requests_per_second" : -1.0,
  "throttled_until_millis" : 0,
  "failures" : [ ]
}




# reindex の結果確認 1 - mappings と settings
GET my_test_index_201812

# response
# 正しく mappings と settings になっていることは確認できる
{
  "my_test_index_201812" : {
    "aliases" : { },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "created_at" : {
            "type" : "date"
          },
          "title" : {
            "type" : "keyword"
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "creation_date" : "1545053913066",
        "number_of_shards" : "2",
        "number_of_replicas" : "1",
        "uuid" : "ee5t5V6NQZySQFiMufZJcQ",
        "version" : {
          "created" : "6050199"
        },
        "provided_name" : "my_test_index_201812"
      }
    }
  }
}



# reindex の結果確認 2 - data 確認
GET my_test_index_201812/_search

# result
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 2,
    "successful" : 2,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 7,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "a0prvGcBG72Fx0G_lfgj",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-11"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "f0prvGcBG72Fx0G_o_iH",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-13"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "gEprvGcBG72Fx0G_pvhL",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-14"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "fkprvGcBG72Fx0G_oPiJ",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-12"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "gkprvGcBG72Fx0G_qfgx",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-15"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "g0prvGcBG72Fx0G_q_jE",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-16"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "hEprvGcBG72Fx0G_rviI",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-17"
        }
      }
    ]
  }
}


#--------------------------------------------------------------
# 終わり
#--------------------------------------------------------------
