GET _analyze
{


}


# standard

GET _analyze
{
  "analyzer": "standard",
  "text" : "this is a test"
}

GET _analyze
{
  "analyzer": "standard",
  "text" : ["this is a test", "the second text"]
}



# keyword
GET _analyze
{
  "tokenizer" : "keyword",
  "filter" : ["lowercase"],
  "text" : "this is a test"
}

GET _analyze
{
  "tokenizer" : "keyword",
  "filter" : ["lowercase"],
  "char_filter" : ["html_strip"],
  "text" : "this is a <b>test</b>"
}

# kuromoji_tokenizer は、直接指定ができない。
# error : failed to find global tokenizer under [kuromoji_tokenizer]
# プラグインを事前に入れる必要があるみたい。
# https://www.elastic.co/guide/en/elasticsearch/plugins/current/analysis-kuromoji.html
# このコマンドを実行して、プラグインをインストール
# sudo bin/elasticsearch-plugin install analysis-kuromoji			

GET _analyze
{
  "tokenizer" : "kuromoji_tokenizer",
  "text" : "規定値以上"
}

# 解析結果
{
  "tokens": [
    {
      "token": "規定",
      "start_offset": 0,
      "end_offset": 2,
      "type": "word",
      "position": 0
    },
    {
      "token": "値",
      "start_offset": 2,
      "end_offset": 3,
      "type": "word",
      "position": 1
    },
    {
      "token": "以上",
      "start_offset": 3,
      "end_offset": 5,
      "type": "word",
      "position": 2
    }
  ]
}





