
検索クエリ
^^^^^^^^^
GET /twitter/tweet/_search?size=0
{
  "aggs": {
    "testagg": {
      "terms": {
        "field": "user"
      }
    }
  }  
}

検索結果
^^^^^^^^
{
  "took": 1,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 10,
    "max_score": 0,
    "hits": []
  },
  "aggregations": {
    "testagg": {
      "doc_count_error_upper_bound": 0,
      "sum_other_doc_count": 0,
      "buckets": [
        {
          "key": "user2",
          "doc_count": 4
        },
        {
          "key": "user1",
          "doc_count": 3
        },
        {
          "key": "user3",
          "doc_count": 1
        },
        {
          "key": "user4",
          "doc_count": 1
        },
        {
          "key": "user5",
          "doc_count": 1
        }
      ]
    }
  }
}