#================================================================
# how to upgrade from 5.x to 5.y (y > x) on Linux OS
#================================================================

#----------------------------------------------------------------
# manual
#----------------------------------------------------------------
# https://www.elastic.co/guide/en/elasticsearch/reference/5.6/rolling-upgrades.html
# https://www.elastic.co/guide/en/elasticsearch/reference/5.6/installing-xpack-es.html


#----------------------------------------------------------------
# Descriptions
#----------------------------------------------------------------
# OS : CentOS 7
# General user name : generaluser


#----------------------------------------------------------------
# 0. Download 5.x (e.g. ES 5.3.0) and 5.y (e.g. ES 5.6.7)
#----------------------------------------------------------------
[generaluser@centos7 ~]$ pwd
/home/generaluser
[generaluser@centos7 ~]$ ll
-rw-rw-r--. 1 generaluser generaluser 33599892 Mar 28  2017 elasticsearch-5.3.0.rpm
-rw-rw-r--. 1 generaluser generaluser 33697392 Jan 30 08:54 elasticsearch-5.6.7.rpm
-rw-rw-r--. 1 generaluser generaluser 126084986 Feb  8 02:56 x-pack-5.3.0.zip
-rw-rw-r--. 1 generaluser generaluser 160445904 Feb  8 02:55 x-pack-5.6.7.zip


#----------------------------------------------------------------
# 1. install ES 5.x
#----------------------------------------------------------------
# use general user
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo rpm --install -v  elasticsearch-5.3.0.rpm 
[sudo] password for generaluser: 
Preparing packages...
Creating elasticsearch group... OK
Creating elasticsearch user... OK
elasticsearch-0:5.3.0-1.noarch
### NOT starting on installation, please execute the following statements to configure elasticsearch service to start automatically using systemd
 sudo systemctl daemon-reload
 sudo systemctl enable elasticsearch.service
### You can start elasticsearch service by executing
 sudo systemctl start elasticsearch.service


# install x-pack
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install file:///home/generaluser/x-pack-5.3.0.zip 
-> Downloading file:///home/generaluser/x-pack-5.3.0.zip
[=================================================] 100%   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     WARNING: plugin requires additional permissions     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* java.lang.RuntimePermission accessClassInPackage.com.sun.activation.registries
* java.lang.RuntimePermission getClassLoader
* java.lang.RuntimePermission setContextClassLoader
* java.lang.RuntimePermission setFactory
* java.security.SecurityPermission createPolicy.JavaPolicy
* java.security.SecurityPermission getPolicy
* java.security.SecurityPermission putProviderProperty.BC
* java.security.SecurityPermission setPolicy
* java.util.PropertyPermission * read,write
* java.util.PropertyPermission sun.nio.ch.bugLevel write
* javax.net.ssl.SSLPermission setHostnameVerifier
See http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html
for descriptions of what these permissions allow and the associated risks.

Continue with installation? [y/N]y
-> Installed x-pack


# start elasticsearch service
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo systemctl start elasticsearch.service 


# check service
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo systemctl status elasticsearch.service 
● elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2018-02-08 02:59:16 EST; 4s ago
     Docs: http://www.elastic.co
  Process: 7972 ExecStartPre=/usr/share/elasticsearch/bin/elasticsearch-systemd-pre-exec (code=exited, status=0/SUCCESS)
 Main PID: 7976 (java)
   CGroup: /system.slice/elasticsearch.service
           └─7976 /bin/java -Xms2g -Xmx2g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableEx...

Feb 08 02:59:16 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 02:59:16 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 02:59:16 10.0.2.15 elasticsearch[7976]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Hint: Some lines were ellipsized, use -l to show in full.


# check cluster log
# switch to root
#----------------------------------------------------------------
[root@centos7 ~]# less /var/log/elasticsearch/elasticsearch.log 
[2018-02-08T02:59:26,273][INFO ][o.e.n.Node               ] [deWOKUx] starting ...
[2018-02-08T02:59:30,148][INFO ][o.e.n.Node               ] [deWOKUx] started


# check version
# switch back to general user
#----------------------------------------------------------------
[generaluser@centos7 ~]$ curl -XGET http://localhost:9200 -uelastic:changeme
{
  "name" : "deWOKUx",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "QQtojBqnQ5i3h32yPb2n-Q",
  "version" : {
    "number" : "5.3.0",
    "build_hash" : "3adb13b",
    "build_date" : "2017-03-23T03:31:50.652Z",
    "build_snapshot" : false,
    "lucene_version" : "6.4.1"
  },
  "tagline" : "You Know, for Search"
}


# put some data
#----------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XPUT http://localhost:9200/my_test/doc/1?pretty -d '{"title":"aaa"}'
{
  "_index" : "my_test",
  "_type" : "doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "created" : true
}


# search
#----------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XGET http://localhost:9200/my_test/_search?pretty
{
  "took" : 5,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test",
        "_type" : "doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa"
        }
      }
    ]
  }
}


# its working well
# now let's change the data folder
# switch to root
#----------------------------------------------------------------
[root@centos7 ~]# mkdir /opt/mydata
[root@centos7 ~]# mkdir /opt/mydata/elasticsearch
[root@centos7 ~]# chown -R elasticsearch:elasticsearch /opt/mydata/elasticsearch/
[root@centos7 ~]# ll /opt/mydata/
total 0
drwxr-xr-x. 2 elasticsearch elasticsearch 6 Feb  8 03:04 elasticsearch



# change elasticsearch.yml
#----------------------------------------------------------------
[root@centos7 ~]# vi /etc/elasticsearch/elasticsearch.yml


# add the follow line to elasticsearch.yml
#----------------------------------------------------------------
path.data: /opt/mydata/elasticsearch


# now restart elasticsearch service
# switch to general user
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo systemctl stop elasticsearch.service 
[sudo] password for generaluser: 
[generaluser@centos7 ~]$ sudo systemctl status elasticsearch.service 
● elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: http://www.elastic.co

Feb 08 02:46:39 centos7 systemd[1]: Starting Elasticsearch...
Feb 08 02:46:39 centos7 systemd[1]: Started Elasticsearch.
Feb 08 02:46:40 centos7 elasticsearch[6938]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then...Threads=N
Feb 08 02:59:14 10.0.2.15 systemd[1]: Stopping Elasticsearch...
Feb 08 02:59:14 10.0.2.15 systemd[1]: Stopped Elasticsearch.
Feb 08 02:59:16 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 02:59:16 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 02:59:16 10.0.2.15 elasticsearch[7976]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Feb 08 03:07:54 10.0.2.15 systemd[1]: Stopping Elasticsearch...
Feb 08 03:07:54 10.0.2.15 systemd[1]: Stopped Elasticsearch.
Hint: Some lines were ellipsized, use -l to show in full.
[generaluser@centos7 ~]$ sudo systemctl start elasticsearch.service 
[generaluser@centos7 ~]$ sudo systemctl status elasticsearch.service 
● elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2018-02-08 03:08:07 EST; 3s ago
     Docs: http://www.elastic.co
  Process: 8422 ExecStartPre=/usr/share/elasticsearch/bin/elasticsearch-systemd-pre-exec (code=exited, status=0/SUCCESS)
 Main PID: 8425 (java)
   CGroup: /system.slice/elasticsearch.service
           └─8425 /bin/java -Xms2g -Xmx2g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+DisableEx...

Feb 08 03:08:07 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 03:08:07 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 03:08:08 10.0.2.15 elasticsearch[8425]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Hint: Some lines were ellipsized, use -l to show in full.




# check the cluster log
#----------------------------------------------------------------
[root@centos7 ~]# less /var/log/elasticsearch/elasticsearch.log 
[2018-02-08T03:08:17,464][INFO ][o.e.n.Node               ] [VoFMvKR] starting ...
[2018-02-08T03:08:21,345][INFO ][o.e.n.Node               ] [VoFMvKR] started


# check search
# now the research result of "my_test" should be empty
# from the result, we can see its empty.
#----------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XGET http://localhost:9200/my_test/_search?pretty
{
  "error" : {
    "root_cause" : [
      {
        "type" : "index_not_found_exception",
        "reason" : "no such index",
        "resource.type" : "index_or_alias",
        "resource.id" : "my_test",
        "index_uuid" : "_na_",
        "index" : "my_test"
      }
    ],
    "type" : "index_not_found_exception",
    "reason" : "no such index",
    "resource.type" : "index_or_alias",
    "resource.id" : "my_test",
    "index_uuid" : "_na_",
    "index" : "my_test"
  },
  "status" : 404
}


# put data again
#----------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XPUT http://localhost:9200/my_test/doc/1?pretty -d '{"title":"aaa"}'
{
  "_index" : "my_test",
  "_type" : "doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "created" : true
}


# search again
# now the result should not be empty
# from the result, we can see it returns 1 hit.
#----------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XGET http://localhost:9200/my_test/_search?pretty
{
  "took" : 129,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test",
        "_type" : "doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa"
        }
      }
    ]
  }
}


# check cluster and index status
# because we use 1 node for testing purpose, so the cluster status is yellow because of unassigned shards
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -XGET http://localhost:9200/_cluster/health?pretty -uelastic:changeme
{
  "cluster_name" : "elasticsearch",
  "status" : "yellow",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "active_primary_shards" : 7,
  "active_shards" : 7,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 7,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 50.0
}
[generaluser@centos7 ~]$ curl -XGET http://localhost:9200/_cat/indices?v -uelastic:changeme
health status index                       uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   .monitoring-data-2          sUH6apQqTX2DrONWYvYexA   1   1          2            0        4kb            4kb
yellow open   my_test                     Fp2W_QxwSkSGrK45GEnStg   5   1          1            0      3.7kb          3.7kb
yellow open   .monitoring-es-2-2018.02.08 MjicYHE_R8-KI-oqdo3IDA   1   1         49           14    209.9kb        209.9kb



#----------------------------------------------------------------
# 2. upgrade to 5.y (part 1)
#----------------------------------------------------------------
# now let's do the upgrade

# set "cluster.routing.allocation.enable": "none" 
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XPUT 'localhost:9200/_cluster/settings?pretty' -H 'Content-Type: application/json' -d'
{
  "transient": {
    "cluster.routing.allocation.enable": "none"
  }
}
'
{
  "acknowledged" : true,
  "persistent" : { },
  "transient" : {
    "cluster" : {
      "routing" : {
        "allocation" : {
          "enable" : "none"
        }
      }
    }
  }
}

# also trigger a sync flush
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XPOST 'localhost:9200/_flush/synced?pretty'
{
  "_shards" : {
    "total" : 34,
    "successful" : 17,
    "failed" : 0
  },
  (... 省略 ...)
  }
}



# stop elasticsearch service at first
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo systemctl stop elasticsearch.service 
[sudo] password for generaluser: 
[generaluser@centos7 ~]$ sudo systemctl status elasticsearch.service 
● elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: http://www.elastic.co

Feb 08 02:59:16 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 02:59:16 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 02:59:16 10.0.2.15 elasticsearch[7976]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Feb 08 03:07:54 10.0.2.15 systemd[1]: Stopping Elasticsearch...
Feb 08 03:07:54 10.0.2.15 systemd[1]: Stopped Elasticsearch.
Feb 08 03:08:07 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 03:08:07 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 03:08:08 10.0.2.15 elasticsearch[8425]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Feb 08 03:20:40 10.0.2.15 systemd[1]: Stopping Elasticsearch...
Feb 08 03:20:40 10.0.2.15 systemd[1]: Stopped Elasticsearch.
Hint: Some lines were ellipsized, use -l to show in full.


# check cluster log
# switch to root
#----------------------------------------------------------------
[root@centos7 ~]# less /var/log/elasticsearch/elasticsearch.log 

[2018-02-08T03:20:40,107][INFO ][o.e.n.Node               ] [VoFMvKR] stopping ...
[2018-02-08T03:20:40,501][INFO ][o.e.n.Node               ] [VoFMvKR] stopped
[2018-02-08T03:20:40,501][INFO ][o.e.n.Node               ] [VoFMvKR] closing ...
[2018-02-08T03:20:40,515][INFO ][o.e.n.Node               ] [VoFMvKR] closed


# upgrade
# switch to general user
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo rpm -Uvh elasticsearch-5.6.7.rpm 
Preparing...                          ################################# [100%]
Updating / installing...
   1:elasticsearch-0:5.6.7-1          ################################# [ 50%]
Cleaning up / removing...
   2:elasticsearch-0:5.3.0-1          ################################# [100%]


# install x-pack (remove -> install)
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo rpm -Uvh elasticsearch-5.6.7.rpm 
Preparing...                          ################################# [100%]
Updating / installing...
   1:elasticsearch-0:5.6.7-1          ################################# [ 50%]
Cleaning up / removing...
   2:elasticsearch-0:5.3.0-1          ################################# [100%]
[generaluser@centos7 ~]$ sudo /usr/share/elasticsearch/bin/elasticsearch-plugin remove x-pack
-> removing [x-pack]...
-> preserving plugin config files [/etc/elasticsearch/x-pack] in case of upgrade; use --purge if not needed
[generaluser@centos7 ~]$ sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install file:///home/generaluser/x-pack-5.6.7.zip 
-> Downloading file:///home/generaluser/x-pack-5.6.7.zip
[=================================================] 100%   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     WARNING: plugin requires additional permissions     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
* java.io.FilePermission \\.\pipe\* read,write
* java.lang.RuntimePermission accessClassInPackage.com.sun.activation.registries
* java.lang.RuntimePermission getClassLoader
* java.lang.RuntimePermission setContextClassLoader
* java.lang.RuntimePermission setFactory
* java.net.SocketPermission * connect,accept,resolve
* java.security.SecurityPermission createPolicy.JavaPolicy
* java.security.SecurityPermission getPolicy
* java.security.SecurityPermission putProviderProperty.BC
* java.security.SecurityPermission setPolicy
* java.util.PropertyPermission * read,write
* javax.net.ssl.SSLPermission setHostnameVerifier
See http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html
for descriptions of what these permissions allow and the associated risks.

Continue with installation? [y/N]y
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@        WARNING: plugin forks a native controller        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
This plugin launches a native controller that is not subject to the Java
security manager nor to system call filters.

Continue with installation? [y/N]y
-> Installed x-pack
[generaluser@centos7 ~]$ 




#----------------------------------------------------------------
# 3. trouble shooting phase 
#    - we will talk about how to deal with custom data path here.
#    - if you didn't use your own custom data path, you can go directly to [4. upgrade to 5.y (part 2)]
#----------------------------------------------------------------
# start elasticsearch service
# but will get error here and the service cannot start
#----------------------------------------------------------------
[generaluser@centos7 ~]$ sudo systemctl start elasticsearch.service 
[generaluser@centos7 ~]$ sudo systemctl status elasticsearch.service 
● elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; disabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since Thu 2018-02-08 03:25:06 EST; 1s ago
     Docs: http://www.elastic.co
  Process: 9021 ExecStart=/usr/share/elasticsearch/bin/elasticsearch -p ${PID_DIR}/elasticsearch.pid --quiet -Edefault.path.logs=${LOG_DIR} -Edefault.path.data=${DATA_DIR} -Edefault.path.conf=${CONF_DIR} (code=exited, status=1/FAILURE)
  Process: 9019 ExecStartPre=/usr/share/elasticsearch/bin/elasticsearch-systemd-pre-exec (code=exited, status=0/SUCCESS)
 Main PID: 9021 (code=exited, status=1/FAILURE)

Feb 08 03:25:03 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 03:25:03 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 03:25:03 10.0.2.15 elasticsearch[9021]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Feb 08 03:25:06 10.0.2.15 systemd[1]: elasticsearch.service: main process exited, code=exited, status=1/FAILURE
Feb 08 03:25:06 10.0.2.15 systemd[1]: Unit elasticsearch.service entered failed state.
Feb 08 03:25:06 10.0.2.15 systemd[1]: elasticsearch.service failed.
Hint: Some lines were ellipsized, use -l to show in full.


# Let's check elasticsearch cluster log
# switch to root
# - from the log, it shows us that the default data path should not have any index there
# - remember we put some data inside default data folder when we use ES 5.x
#------------------------------------------------------------------------------
[2018-02-08T03:25:06,020][WARN ][o.e.b.ElasticsearchUncaughtExceptionHandler] [] uncaught exception in thread [main]
org.elasticsearch.bootstrap.StartupException: java.lang.IllegalStateException: detected index data in default.path.data [/var/lib/elasticsearch] where there should not be any; check the logs for details
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:136) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:123) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:70) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:134) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.cli.Command.main(Command.java:90) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:91) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:84) ~[elasticsearch-5.6.7.jar:5.6.7]
Caused by: java.lang.IllegalStateException: detected index data in default.path.data [/var/lib/elasticsearch] where there should not be any; check the logs for details
        at org.elasticsearch.node.Node.checkForIndexDataInDefaultPathData(Node.java:577) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.node.Node.<init>(Node.java:275) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.node.Node.<init>(Node.java:245) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:233) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:233) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:342) ~[elasticsearch-5.6.7.jar:5.6.7]
        at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:132) ~[elasticsearch-5.6.7.jar:5.6.7]
        ... 6 more



# after some research, we found that we need to make the default index path empty.
#------------------------------------------------------------------------------
# https://discuss.elastic.co/t/default-path-data-issue-when-path-data-is-changed-in-elasticsearch/107288/9
# - quotes
#   You do not need to delete /var/lib/elasticsearch, only relocate any index data that you have there. 
#   The message you are seeing should only appear if there are indeed indices in /var/lib/elasticsearch. 
#   Are you saying that you're still getting this message even though that path is now free of index data? 


# so let's emptify the default data path (/var/lib/elasticsearch)
# switch to root
#------------------------------------------------------------------------------
[root@centos7 ~]# ll /var/lib/elasticsearch/
drwxr-xr-x. 3 elasticsearch elasticsearch 15 Feb  8 02:47 nodes
[root@centos7 ~]# rm -rf /var/lib/elasticsearch/nodes
[root@centos7 ~]# ll /var/lib/elasticsearch/
total 0


# then we start elasticsearch.service again
# switch to general user
# this time, the elasticsearch service started successfully!!
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ sudo systemctl start elasticsearch.service 
[generaluser@centos7 ~]$ sudo systemctl status elasticsearch.service 
● elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2018-02-08 03:29:21 EST; 2s ago
     Docs: http://www.elastic.co
  Process: 9185 ExecStartPre=/usr/share/elasticsearch/bin/elasticsearch-systemd-pre-exec (code=exited, status=0/SUCCESS)
 Main PID: 9186 (java)
   CGroup: /system.slice/elasticsearch.service
           ├─9186 /bin/java -Xms2g -Xmx2g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+AlwaysPre...
           └─9239 /usr/share/elasticsearch/plugins/x-pack/platform/linux-x86_64/bin/controller

Feb 08 03:29:21 10.0.2.15 systemd[1]: Starting Elasticsearch...
Feb 08 03:29:21 10.0.2.15 systemd[1]: Started Elasticsearch.
Feb 08 03:29:21 10.0.2.15 elasticsearch[9186]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, th...hreads=N
Hint: Some lines were ellipsized, use -l to show in full.


# check the cluster log
# switch to root user
# looks good
#------------------------------------------------------------------------------
[2018-02-08T03:29:36,874][INFO ][o.e.n.Node               ] [VoFMvKR] starting ...
[2018-02-08T03:29:41,033][INFO ][o.e.n.Node               ] [VoFMvKR] started


# check elastic version
# also looks good!
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -XGET http://localhost:9200 -uelastic:changeme
{
  "name" : "VoFMvKR",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "zEN7NOUtTtGVdwQwab0_qA",
  "version" : {
    "number" : "5.6.7",
    "build_hash" : "4669214",
    "build_date" : "2018-01-25T21:14:50.776Z",
    "build_snapshot" : false,
    "lucene_version" : "6.6.1"
  },
  "tagline" : "You Know, for Search"
}



# set "cluster.routing.allocation.enable" back to "all" 
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XPUT 'localhost:9200/_cluster/settings?pretty' -H 'Content-Type: application/json' -d'
{
  "transient": {
    "cluster.routing.allocation.enable": "all"
  }
}
'
{
  "acknowledged" : true,
  "persistent" : { },
  "transient" : {
    "cluster" : {
      "routing" : {
        "allocation" : {
          "enable" : "all"
        }
      }
    }
  }
}


# check search for "my_test"
# we should get result that we ingested when using 5.3.0
# looks good
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XGET http://localhost:9200/my_test/_search?pretty
{
  "took" : 30,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test",
        "_type" : "doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa"
        }
      }
    ]
  }
}


# next time we try some indexing to "my_test2"
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XPUT http://localhost:9200/my_test2/doc/1?pretty -d '{"title":"bbb"}'
{
  "_index" : "my_test2",
  "_type" : "doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "created" : true
}


# and search it
# no problem in indexing and searching
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -uelastic:changeme -XGET http://localhost:9200/my_test2/_search?pretty
{
  "took" : 10,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test2",
        "_type" : "doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "bbb"
        }
      }
    ]
  }
}


# check cluster and index status
# because we use 1 node for testing purpose, so the cluster status is yellow because of unassigned shards
#------------------------------------------------------------------------------
[generaluser@centos7 ~]$ curl -XGET http://localhost:9200/_cluster/health?pretty -uelastic:changeme
{
  "cluster_name" : "elasticsearch",
  "status" : "yellow",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "active_primary_shards" : 17,
  "active_shards" : 17,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 17,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 50.0
}


[generaluser@centos7 ~]$ curl -XGET http://localhost:9200/_cat/indices?v -uelastic:changeme
health status index                         uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   my_test                       Yy9RdQIwQzC_-W3rY0SJwg   5   1          1            0        4kb            4kb
yellow open   my_test2                      4QVA374HT8iMWkmFUlkYiw   5   1          1            0        4kb            4kb
yellow open   .monitoring-alerts-6          1n9JJVjTTYytbEQm_opUZA   1   1          1            0     12.5kb         12.5kb
yellow open   .watcher-history-6-2018.02.08 m0FaO7DPTV-biWuMTFm4Bw   1   1        205            0    490.4kb        490.4kb
yellow open   .triggered_watches            K9p9t6bTSRqdqJXi_CTEmQ   1   1          0            0      7.3kb          7.3kb
yellow open   .monitoring-es-6-2018.02.08   6KX07CjKT2evNw7TXkdh9w   1   1       3457          272      2.9mb          2.9mb
yellow open   .monitoring-es-2-2018.02.08   hhZUI7CvQUSFk03uUyv--w   1   1        671           14    350.2kb        350.2kb
yellow open   .monitoring-data-2            8W5ZIyY0TrGgkv96COd4XA   1   1          2            0      4.1kb          4.1kb
yellow open   .watches                      TaqsSpTlQa2CGJy2txTiBQ   1   1          4            0     31.5kb         31.5kb


#------------------------------------------------------------------------------
# now we can consider the upgrade is done successfully.
#------------------------------------------------------------------------------



