#----------------------------------------
# "a good day" cannot be "Monday"
#----------------------------------------
# request
PUT _template/data
{
  "index_patterns": [
    "testdata*"
  ],
  "order": 10,
  "settings": {
    "index": {
      "refresh_interval": "10s",
      "analysis": {
        "filter": {
          "english_stop": {
            "type": "stop",
            "stopwords": "_english_"
          },
          "english_keywords": {
            "type": "keyword_marker",
            "keywords": [
              "example"
            ]
          },
          "english_stemmer": {
            "type": "stemmer",
            "language": "english"
          },
          "english_possessive_stemmer": {
            "type": "stemmer",
            "language": "possessive_english"
          },
          "synonym": {
            "type": "synonym",
            "lenient": false,
            "synonyms_path": "analysis/synonym.txt"
          }
        },
        "analyzer": {
          "document_analyzer": {
            "tokenizer": "standard",
            "filter": [
              "english_possessive_stemmer",
              "lowercase",
              "english_stop",
              "english_keywords",
              "english_stemmer"
            ]
          },
          "search": {
            "tokenizer": "standard",
            "filter": [
              "english_possessive_stemmer",
              "lowercase",
              "english_stop",
              "english_keywords",
              "english_stemmer",
              "synonym"
            ]
          }
        },
        "tokenizer": {}
      }
    }
  }
}

# response
{
  "error": {
    "root_cause": [
      {
        "type": "illegal_argument_exception",
        "reason": "failed to build synonyms"
      }
    ],
    "type": "illegal_argument_exception",
    "reason": "failed to build synonyms",
    "caused_by": {
      "type": "parse_exception",
      "reason": "Invalid synonym rule at line 2",
      "caused_by": {
        "type": "illegal_argument_exception",
        "reason": "term: \"a good day analyzed to a token (good) with position increment != 1 (got: 2)"
      }
    }
  },
  "status": 400
}
