#--------------------------------------------------------
# logstash std input json example
# version : 6.1.3
#--------------------------------------------------------

# 1. put this file to logstash config folder
#--------------------------------------------------------

# 2. run the following command
#--------------------------------------------------------
# cd /path/to/logstash
# echo '{"timestamp": "2018-01-01 01:23:45 +0000 UTC","mail": "aaa@aa","性別": "男性","年齢": 40,"職業": "エンジニア","other": [false,true]}' | ./bin/logstash -f config/logstash-std-input-json.conf

input {
  stdin {
    codec => json
  }
}

filter {
  mutate {
    add_field => { "test_mail" => "%{mail}" }
  }
  grok {
    match => { "message" => "%{GREEDYDATA}"}
  }
}

output {
  stdout {
    codec => rubydebug
  }
}



# 3. test result
#--------------------------------------------------------
#senmac:logstash-6.1.3 kuniyasu$echo '{"timestamp": "2018-01-01 01:23:45 +0000 UTC","mail": "aaa@aa","性別": "男性","年齢": 40,"職業": "エンジニア","other": [false,true]}' | ./bin/logstash -f config/logstash-std-input-json.conf
#Sending Logstash's logs to /Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/logs which is now configured via log4j2.properties
#[2018-02-14T00:59:16,878][INFO ][logstash.modules.scaffold] Initializing module {:module_name=>"fb_apache", :directory=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/modules/fb_apache/configuration"}
#[2018-02-14T00:59:16,892][INFO ][logstash.modules.scaffold] Initializing module {:module_name=>"netflow", :directory=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/modules/netflow/configuration"}
#[2018-02-14T00:59:16,976][INFO ][logstash.setting.writabledirectory] Creating directory {:setting=>"path.queue", :path=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/data/queue"}
#[2018-02-14T00:59:16,980][INFO ][logstash.setting.writabledirectory] Creating directory {:setting=>"path.dead_letter_queue", :path=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/data/dead_letter_queue"}
#[2018-02-14T00:59:17,113][WARN ][logstash.config.source.multilocal] Ignoring the 'pipelines.yml' file because modules or command line options are specified
#[2018-02-14T00:59:17,146][INFO ][logstash.agent           ] No persistent UUID file found. Generating new UUID {:uuid=>"6b5946b0-7eae-4a79-a976-f4ae4ef0bef6", :path=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/data/uuid"}
#[2018-02-14T00:59:17,637][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.1.3"}
#[2018-02-14T00:59:18,012][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
#[2018-02-14T00:59:21,406][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>8, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>5, "pipeline.max_inflight"=>1000, :thread=>"#<Thread:0x2d8039fa run>"}
#[2018-02-14T00:59:21,481][INFO ][logstash.inputs.stdin    ] Automatically switching from json to json_lines codec {:plugin=>"stdin"}
#[2018-02-14T00:59:21,555][INFO ][logstash.pipeline        ] Pipeline started {"pipeline.id"=>"main"}
#[2018-02-14T00:59:21,765][INFO ][logstash.agent           ] Pipelines running {:count=>1, :pipelines=>["main"]}
#{
#            "性別" => "男性",
#            "年齢" => 40,
#          "mail" => "aaa@aa",
#            "職業" => "エンジニア",
#          "host" => "senmac",
#     "test_mail" => "aaa@aa",
#      "@version" => "1",
#     "timestamp" => "2018-01-01 01:23:45 +0000 UTC",
#         "other" => [
#        [0] false,
#        [1] true
#    ],
#    "@timestamp" => 2018-02-13T15:59:21.829Z
#}
#[2018-02-14T00:59:22,478][INFO ][logstash.pipeline        ] Pipeline terminated {"pipeline.id"=>"main"}
