#--------------------------------------------------------
# logstash file input json example
# version : 6.1.3
#--------------------------------------------------------

# 1. put this file to logstash config folder
#--------------------------------------------------------

# 2. put json input file into logstash folder
#--------------------------------------------------------
# cd /path/to/logstash
# rm -rf testdata && mkdir testdata && echo '{"timestamp": "2018-01-01 01:23:45 +0000 UTC","id": "001","mail": "aaa@aa","性別": "男性","年齢": 40,"職業": "エンジニア","other": [false,true]}' > testdata/testdata.json

# 2. run the following command
#--------------------------------------------------------
# ./bin/logstash -f config/logstash-file-input-json.conf

input {
   file {
     codec => json
     path => "/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/testdata/*.json"
     start_position => "beginning"
     sincedb_path => "/dev/null"
   }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA}"}
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

# 3. test result
#--------------------------------------------------------
#senmac:logstash-6.1.3 kuniyasu$./bin/logstash -f config/logstash-file-input-json.conf
#Sending Logstash's logs to /Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/logs which is now configured via log4j2.properties
#[2018-02-14T01:08:35,385][INFO ][logstash.modules.scaffold] Initializing module {:module_name=>"fb_apache", :directory=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/modules/fb_apache/configuration"}
#[2018-02-14T01:08:35,398][INFO ][logstash.modules.scaffold] Initializing module {:module_name=>"netflow", :directory=>"/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/modules/netflow/configuration"}
#[2018-02-14T01:08:35,586][WARN ][logstash.config.source.multilocal] Ignoring the 'pipelines.yml' file because modules or command line options are specified
#[2018-02-14T01:08:36,252][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.1.3"}
#[2018-02-14T01:08:36,569][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
#[2018-02-14T01:08:40,194][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>8, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>5, "pipeline.max_inflight"=>1000, :thread=>"#<Thread:0xf0be24d run>"}
#[2018-02-14T01:08:40,448][INFO ][logstash.pipeline        ] Pipeline started {"pipeline.id"=>"main"}
#[2018-02-14T01:08:40,560][INFO ][logstash.agent           ] Pipelines running {:count=>1, :pipelines=>["main"]}
#{
#    "@timestamp" => 2018-02-13T16:08:40.833Z,
#            "性別" => "男性",
#     "timestamp" => "2018-01-01 01:23:45 +0000 UTC",
#            "id" => "001",
#            "職業" => "エンジニア",
#            "年齢" => 40,
#      "@version" => "1",
#          "mail" => "aaa@aa",
#         "other" => [
#        [0] false,
#        [1] true
#    ],
#          "host" => "senmac",
#          "path" => "/Users/kuniyasu/Work/installer/logstash/logstash-6.1.3/testdata/testdata.json"
#}
#^C[2018-02-14T01:08:53,374][WARN ][logstash.runner          ] SIGINT received. Shutting down the agent.
#[2018-02-14T01:08:54,061][INFO ][logstash.pipeline        ] Pipeline terminated {"pipeline.id"=>"main"}
