#------------------------------------------------------------------
# How to use different analyzer for indexing and searching
# - Patterns
#   1 : indexing analyzer
#   2 : search analyzer
#   3 : search API
# - Tested on ES/Kibana 6.0.0
#------------------------------------------------------------------

# docs
#------------------------------------------------------------------
# https://www.elastic.co/guide/en/elasticsearch/plugins/current/analysis-kuromoji-tokenizer.html

# 流れ
#------------------------------------------------------------------
# 1. define mapping, using different analyzer for indexing and search
# 2. test analyzer
# 3. check search result1 - use search_analyzer via search API
# 4. check search result2 - use customized analyzer via search API


# 1. define mapping, using different analyzer for indexing and search
#------------------------------------------------------------------
# prepare user dictionary 
$cd /Users/kuniyasu/Work/installer/elastic/elasticsearch-6.0.0/config
$echo "東京都,東 京 都,トウ キョウ ト,カスタム名詞" > userdict_ja1.txt 
$echo "東京都,東京 都,トウキョウ ト,カスタム名詞"   > userdict_ja2.txt 
$echo "東京都,東 京都,ヒガシ キョウト,カスタム名詞" > userdict_ja3.txt 


# put mapping
DELETE  my_test_analyzer
PUT my_test_analyzer
{
  "settings": {
    "index": {
      "analysis": {
        "tokenizer": {
          "kuromoji_user_dict1": {
            "type": "kuromoji_tokenizer",
            "mode": "extended",
            "discard_punctuation": "false",
            "user_dictionary": "userdict_ja1.txt"
          },
          "kuromoji_user_dict2": {
            "type": "kuromoji_tokenizer",
            "mode": "extended",
            "discard_punctuation": "false",
            "user_dictionary": "userdict_ja2.txt"
          },
          "kuromoji_user_dict3": {
            "type": "kuromoji_tokenizer",
            "mode": "extended",
            "discard_punctuation": "false",
            "user_dictionary": "userdict_ja3.txt"
          }
        },
        "analyzer": {
          "my_analyzer_kuromoji1": {
            "type": "custom",
            "tokenizer": "kuromoji_user_dict1",
            "user_dictionary": "userdict_ja1.txt"
          },
          "my_analyzer_kuromoji2": {
            "type": "custom",
            "tokenizer": "kuromoji_user_dict2",
            "user_dictionary": "userdict_ja2.txt"
          },
          "my_analyzer_kuromoji3": {
            "type": "custom",
            "tokenizer": "kuromoji_user_dict3",
            "user_dictionary": "userdict_ja3.txt"
          }
        }
      }
    }
  },
  "mappings": {
    "doc": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "my_analyzer_kuromoji1",
          "search_analyzer": "my_analyzer_kuromoji2"
        }
      }
    }
  }
}

# response
{
  "acknowledged": true,
  "shards_acknowledged": true,
  "index": "my_test_analyzer"
}


# put data 
PUT my_test_analyzer/doc/1
{"title": "東京都"}


# response
{
  "_index": "my_test_analyzer",
  "_type": "doc",
  "_id": "1",
  "_version": 1,
  "result": "created",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 0,
  "_primary_term": 1
}


# check all
GET my_test_analyzer/_search

# response
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 1,
    "hits": [
      {
        "_index": "my_test_analyzer",
        "_type": "doc",
        "_id": "1",
        "_score": 1,
        "_source": {
          "title": "東京都"
        }
      }
    ]
  }
}



# 2. test analyzer
#------------------------------------------------------------------
# analyzer1
GET my_test_analyzer/_analyze
{
  "analyzer": "my_analyzer_kuromoji1",
  "text": "東京都"
}

# response
{
  "tokens": [
    {
      "token": "東",
      "start_offset": 0,
      "end_offset": 1,
      "type": "word",
      "position": 0
    },
    {
      "token": "京",
      "start_offset": 1,
      "end_offset": 2,
      "type": "word",
      "position": 1
    },
    {
      "token": "都",
      "start_offset": 2,
      "end_offset": 3,
      "type": "word",
      "position": 2
    }
  ]
}


# analyzer2
GET my_test_analyzer/_analyze
{
  "analyzer": "my_analyzer_kuromoji2",
  "text": "東京都"
}

# response
{
  "tokens": [
    {
      "token": "東京",
      "start_offset": 0,
      "end_offset": 2,
      "type": "word",
      "position": 0
    },
    {
      "token": "都",
      "start_offset": 2,
      "end_offset": 3,
      "type": "word",
      "position": 1
    }
  ]
}


# analyzer3
GET my_test_analyzer/_analyze
{
  "analyzer": "my_analyzer_kuromoji3",
  "text": "東京都"
}

# response
{
  "tokens": [
    {
      "token": "東",
      "start_offset": 0,
      "end_offset": 1,
      "type": "word",
      "position": 0
    },
    {
      "token": "京都",
      "start_offset": 1,
      "end_offset": 3,
      "type": "word",
      "position": 1
    }
  ]
}


# 3. check search result1 - use search_analyzer via search API
#------------------------------------------------------------------
GET my_test_analyzer/_search
{
  "query": {
    "match": {
      "title": {
        "query": "東京都",
        "operator": "and"
      }
    }
  }
}

# response
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 0,
    "max_score": null,
    "hits": []
  }
}


# validate query
GET my_test_analyzer/_validate/query?explain=true
{
  "query": {
    "match": {
      "title": {
        "query": "東京都",
        "operator": "and"
      }
    }
  }
}

# response
{
  "valid": true,
  "_shards": {
    "total": 1,
    "successful": 1,
    "failed": 0
  },
  "explanations": [
    {
      "index": "my_test_analyzer",
      "valid": true,
      "explanation": "+title:東京 +title:都"
    }
  ]
}

# note : 
# my_analyzer_kuromoji2 により、"東京都" が "東京" と "都" に分割されることを確認出来る



# 4. check search result2 - use customized analyzer via search API
#------------------------------------------------------------------
GET my_test_analyzer/_search
{
  "query": {
    "match": {
      "title": {
        "query": "東京都",
        "operator": "and",
        "analyzer": "my_analyzer_kuromoji3"
      }
    }
  }
}

# response
{
  "took": 0,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 0,
    "max_score": null,
    "hits": []
  }
}

# validate query
GET my_test_analyzer/_validate/query?explain=true
{
  "query": {
    "match": {
      "title": {
        "query": "東京都",
        "operator": "and",
        "analyzer": "my_analyzer_kuromoji3"
      }
    }
  }
}

# response
{
  "valid": true,
  "_shards": {
    "total": 1,
    "successful": 1,
    "failed": 0
  },
  "explanations": [
    {
      "index": "my_test_analyzer",
      "valid": true,
      "explanation": "+title:東 +title:京都"
    }
  ]
}


# note : 
# my_analyzer_kuromoji3 により、"東京都" が "東" と "京都" に分割されることを確認出来る
# また、_search API で指定した analyzer が優先される


# additional
# validate query with a non-existing analyzer
GET my_test_analyzer/_validate/query?explain=true
{
  "query": {
    "match": {
      "title": {
        "query": "東京都",
        "operator": "and",
        "analyzer": "my_analyzer_kuromoji4"
      }
    }
  }
}


# response
{
  "valid": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "failed": 0
  },
  "explanations": [
    {
      "index": "my_test_analyzer",
      "valid": false,
      "error": "org.elasticsearch.index.query.QueryShardException: [match] analyzer [my_analyzer_kuromoji4] not found"
    }
  ]
}

# note:
# analyzer が存在しないと怒られる


