#================================================
# How to run multi instance on single server
#================================================

#------------------------------------------------
# tested on ES 6.2.2
# for zip file install usecase
#------------------------------------------------

#------------------------------------------------
# 1. direct to the elasticsearch install folder 
#------------------------------------------------
$pwd
/Users/kuniyasu/Work/installer/elastic/elasticsearch-6.2.2
$ll
total 424
-rw-r--r--@  1 kuniyasu  staff   11358  2 16 18:57 LICENSE.txt
-rw-rw-r--@  1 kuniyasu  staff  191887  2 16 19:02 NOTICE.txt
-rw-r--r--@  1 kuniyasu  staff    9267  2 16 18:57 README.textile
drwxr-xr-x   5 kuniyasu  staff     170  4 16 08:53 _old
drwxr-xr-x@ 16 kuniyasu  staff     544  4 16 08:53 bin
drwxr-xr-x@ 10 kuniyasu  staff     340  4 16 08:53 config
drwxr-xr-x   4 kuniyasu  staff     136  4 25 10:55 data
drwxr-xr-x@ 40 kuniyasu  staff    1360  2 16 19:03 lib
drwxr-xr-x@ 68 kuniyasu  staff    2312  5  1 10:17 logs
drwxr-xr-x@ 16 kuniyasu  staff     544  4 16 08:53 modules
drwxr-xr-x@  6 kuniyasu  staff     204  4 25 16:52 plugins




#------------------------------------------------
# 2. create folders for multi nodes
#------------------------------------------------
$mkdir -p node1
$mkdir -p node1/data
$mkdir -p node1/logs
$cp -rpf node1 node2
$cp -rpf node1 node3



#------------------------------------------------
# 3. prepare config file 
#------------------------------------------------
# Notes: 
# - We disable TLS here for testing purpose
# - We use 1 common config file for all nodes
#------------------------------------------------
$echo "xpack.security.enabled: false" >> config/elasticsearch.yml 



#------------------------------------------------
# 4. prepare the starting shell script
#------------------------------------------------
# create start.sh file
$vi start.sh

# add the following lines into start.sh
bin/elasticsearch -Enode.name=node1 -Ecluster.name=elasticsearch -Epath.data=node1/data -Epath.logs=node1/logs -d
bin/elasticsearch -Enode.name=node2 -Ecluster.name=elasticsearch -Epath.data=node2/data -Epath.logs=node2/logs -d
bin/elasticsearch -Enode.name=node3 -Ecluster.name=elasticsearch -Epath.data=node3/data -Epath.logs=node3/logs -d



#------------------------------------------------
# 5. start multi nodes
#------------------------------------------------
$sh start.sh 



#------------------------------------------------
# 6. check run status
#------------------------------------------------
# check the log
#------------------------------------------------
$grep started node1/logs/elasticsearch.log 
[2018-05-01T10:32:35,393][INFO ][o.e.n.Node               ] [node1] started

$grep started node2/logs/elasticsearch.log 
[2018-05-01T10:32:35,396][INFO ][o.e.n.Node               ] [node2] started

$grep started node3/logs/elasticsearch.log 
[2018-05-01T10:32:35,419][INFO ][o.e.n.Node               ] [node3] started

# check from API
#------------------------------------------------
$curl -X GET "localhost:9200/_cat/nodes?v"
ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
127.0.0.1           26         100  10    4.19                  mdi       -      node1
127.0.0.1           27         100  10    4.19                  mdi       *      node3
127.0.0.1           33         100  11    4.19                  mdi       -      node2


