#--------------------------------------------------------------
# 日次単位の index を月次単位に reindex する方法例 - その 2
# 前提条件: 
# 1. document id は一意なものでなくても良いが、
# 作業用サーバーに jq というツールを入れる必要がある。
# 2. 下記の例は、月次 index に 10000 件以下の場合のみ対応可能
# (10000 件超過の場合、size=10000 での指定ではなく、scroll API により取得が必要)
#--------------------------------------------------------------

# 1. データの作成 
#--------------------------------------------------------------
# 全ての index の mappings と settings が同じであると仮定
# 例えば、以下のような mappings と settings があるとする
# この例では、template を使っていて、対象の index である
# my_test_index-2018* は全て、2 primary shard, 1 replica shard,
# と、keyword type の title の field と、date type の create の field が存在する
PUT _template/template_1
{
  "index_patterns": [
    "my_test_index-201812*"
  ],
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "_doc": {
      "properties": {
        "title": {
          "type": "keyword"
        },
        "created_at": {
          "type": "date"
        }
      }
    }
  }
}

# データを入れる
# ここで例として、2018-12-11 から　2018-12-17 までの 7 日間
# の 7 つの index に対して、それぞれ 1 index に 1 document を
# 入れる。ここは全ての document が、同じ document id を保持する例を示す。
PUT my_test_index-20181211/_doc/1
{"title":"aaa", "created_at": "2018-12-11"}
PUT my_test_index-20181212/_doc/1
{"title":"aaa", "created_at": "2018-12-12"}
PUT my_test_index-20181213/_doc/1
{"title":"aaa", "created_at": "2018-12-13"}
PUT my_test_index-20181214/_doc/1
{"title":"aaa", "created_at": "2018-12-14"}
PUT my_test_index-20181215/_doc/1
{"title":"aaa", "created_at": "2018-12-15"}
PUT my_test_index-20181216/_doc/1
{"title":"aaa", "created_at": "2018-12-16"}
PUT my_test_index-20181217/_doc/1
{"title":"aaa", "created_at": "2018-12-17"}

# 試しに 1 つの index をピックアップして確認
GET my_test_index-20181217

# response
# 説明：2 primary shard, 1 replica shard,
# と、keyword type の title の field と、
# date type の create の field が存在する
# ことを確認できます
{
  "my_test_index-20181217" : {
    "aliases" : { },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "created_at" : {
            "type" : "date"
          },
          "title" : {
            "type" : "keyword"
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "creation_date" : "1545054818931",
        "number_of_shards" : "2",
        "number_of_replicas" : "1",
        "uuid" : "VEm8DXrzQBC9vTc8dlcaDw",
        "version" : {
          "created" : "6050199"
        },
        "provided_name" : "my_test_index-20181217"
      }
    }
  }
}




# 2. reindex する前の mappings と settings の事前設定
# この時に、月次の index 名は my_test_index_201812 とします
# 注意：
# my_test_index-20181211 のように、既に my_test_index-201812* 
# の形で index を作成した場合、reindex 時に、my_test_index-201812
# という名前は使えません。なぜなら、my_test_index-201812* の
# wildcard を使う時に、自分自身も対象として含まれているから。
# ここでわかりやすいように、my_test_index-201812 ではなく(最後はハイフン)、
# my_test_index_201812 (最後はアンダースコア) で index 名として利用する
#--------------------------------------------------------------
PUT my_test_index_201812
{
  "mappings": {
    "_doc": {
      "properties": {
        "title": {
          "type": "keyword"
        },
        "created_at": {
          "type": "date"
        }
      }
    }
  },
  "settings": {
    "number_of_shards": "2",
    "number_of_replicas": "1"
  }
}



# 3. reindex 対象のデータを手動で取得
#--------------------------------------------------------------
GET my_test_index-201812*/_search?size=10000

# response
# 注意：この例は、月次 index に 10000 件以下の場合のみ対応可能
# 10000 件超過の場合、size=10000 での指定ではなく、scroll API により取得が必要
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 14,
    "successful" : 14,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 7,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test_index-20181211",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-11"
        }
      },
      {
        "_index" : "my_test_index-20181212",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-12"
        }
      },
      {
        "_index" : "my_test_index-20181213",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-13"
        }
      },
      {
        "_index" : "my_test_index-20181214",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-14"
        }
      },
      {
        "_index" : "my_test_index-20181215",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-15"
        }
      },
      {
        "_index" : "my_test_index-20181216",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-16"
        }
      },
      {
        "_index" : "my_test_index-20181217",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-17"
        }
      }
    ]
  }
}


# 4. 上述の response をファイルにコピーし、ファイルに名前をつける
# 例：testdata.json とする

# 5. jq ツールを利用し、index 用のボディを作成する
# 実行方法は、下記 "my_test_index_201812" のところを、自分の index 名に変えてから、
# ターミナルコンソールに、下記の内容を貼り付ける
# cat testdata.json | jq -c '.hits.hits[] | { index: {_index:"my_test_index_201812", _type:._type}}, ._source' > testdata2.json

# 補足：貼り付けた後、testdata2.json が作成される。その中身はこちら：
# cat testdata2.json 
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-11"}
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-12"}
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-13"}
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-14"}
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-15"}
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-16"}
# {"index":{"_index":"my_test_index_201812","_type":"_doc"}}
# {"title":"aaa","created_at":"2018-12-17"}


# 6. testdata2.json の内容を Dev Tools にコピペして、bulk API を利用し、index する
POST _bulk
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-11"}
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-12"}
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-13"}
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-14"}
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-15"}
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-16"}
{"index":{"_index":"my_test_index_201812","_type":"_doc"}}
{"title":"aaa","created_at":"2018-12-17"}

# response
# index が作成される
{
  "took" : 35,
  "errors" : false,
  "items" : [
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "akt8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 0,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "a0t8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 1,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "bEt8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 0,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "bUt8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 2,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "bkt8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 1,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "b0t8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 2,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "index" : {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "cEt8vGcBG72Fx0G_HQMU",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 3,
        "_primary_term" : 1,
        "status" : 201
      }
    }
  ]
}


# reindex の結果確認 1 - mappings と settings
GET my_test_index_201812

# response
# 正しく mappings と settings になっていることは確認できる
{
  "my_test_index_201812" : {
    "aliases" : { },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "created_at" : {
            "type" : "date"
          },
          "title" : {
            "type" : "keyword"
          }
        }
      }
    },
    "settings" : {
      "index" : {
        "creation_date" : "1545054953003",
        "number_of_shards" : "2",
        "number_of_replicas" : "1",
        "uuid" : "ALm5fnUQQxelNoXs8y7BUA",
        "version" : {
          "created" : "6050199"
        },
        "provided_name" : "my_test_index_201812"
      }
    }
  }
}




# reindex の結果確認 2 - data 確認
GET my_test_index_201812/_search

# result
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 2,
    "successful" : 2,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 7,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "akt8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-11"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "a0t8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-12"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "bUt8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-14"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "cEt8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-17"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "bEt8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-13"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "bkt8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-15"
        }
      },
      {
        "_index" : "my_test_index_201812",
        "_type" : "_doc",
        "_id" : "b0t8vGcBG72Fx0G_HQMU",
        "_score" : 1.0,
        "_source" : {
          "title" : "aaa",
          "created_at" : "2018-12-16"
        }
      }
    ]
  }
}



#--------------------------------------------------------------
# 終わり
#--------------------------------------------------------------
